# registry-lib

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  idk.txt  private.pgp  push.txt
.github/workflows/: build.yml
src/main/java/io/github/codecraftplugin/registrylib/: RegisteryLib.java
src/main/java/io/github/codecraftplugin/registrylib/client/: RegisteryLibClient.java
src/main/java/io/github/codecraftplugin/registrylib/utils/: EntityRegistryBuilder.java  Registry.java  RegistryRecipeProvider.java
src/main/java/me/codecraft/registerylib/: RegisteryLib.java
src/main/java/me/codecraft/registerylib/client/: RegisteryLibClient.java
src/main/java/me/codecraft/registerylib/utils/: Registry.java
src/main/java/me/codecraft/registrylib/: RegisteryLib.java
src/main/java/me/codecraft/registrylib/client/: RegisteryLibClient.java
src/main/java/me/codecraft/registrylib/utils/: Registry.java
src/main/resources/: fabric.mod.json  registrylib.mixins.json
