# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.19-1.1.2
maven_group=me.codecraft
archives_base_name=registry-lib
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.57.0+1.19
gpr.user = CodeCraftPlugin
gpr.key = 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