# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
# Mod Properties
mod_version=1.19.3-1.0.1
maven_group=io.github.codecraftplugin
archives_base_name=registry-lib
# Dependencies
# check this on https://fabricmc.net/develop/
#Fabric api
fabric_version=0.73.0+1.19.3

