# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/develop/
# Mod Properties
mod_version=1.20.2-1.0.0
maven_group=io.github.codecraftplugin
archives_base_name=registry-lib
#Minecraft
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.25

#Fabric api
fabric_version=0.91.1+1.20.2
