# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/develop/


minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.82.0+1.19.4
# Mod Properties
mod_version=1.19.4-1.0.0
maven_group=io.github.codecraftplugin
archives_base_name=registry-lib
